<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0FF7DCDE-D338-4A27-A290-1E089B76E201}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="demo\TransparentDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="demo\ColorOnTitleBar.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TransparentDemo">
        <MSBuild Projects="demo\TransparentDemo.dproj"/>
    </Target>
    <Target Name="TransparentDemo:Clean">
        <MSBuild Projects="demo\TransparentDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TransparentDemo:Make">
        <MSBuild Projects="demo\TransparentDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ColorOnTitleBar">
        <MSBuild Projects="demo\ColorOnTitleBar.dproj"/>
    </Target>
    <Target Name="ColorOnTitleBar:Clean">
        <MSBuild Projects="demo\ColorOnTitleBar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ColorOnTitleBar:Make">
        <MSBuild Projects="demo\ColorOnTitleBar.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TransparentDemo;ColorOnTitleBar"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TransparentDemo:Clean;ColorOnTitleBar:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TransparentDemo:Make;ColorOnTitleBar:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
